[supervisord]
nodaemon=true

[program:nextjs]
command=npm run dev
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/nextjs.log
stderr_logfile=/var/log/nextjs_err.log

[program:backend]
command=node server.js
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_err.log
